<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center; 
        }
        h2{
            width: 50vw;
            text-align: center;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
        }
        form{
            padding: 11px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:flex-start;
            /* border: 2px solid red; */
            width: 50vw;
            background-color: cornflowerblue;
        }
        button{
            padding: 3px 0;
            font-size: 1.1rem;
            width: 40%;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    <form method="post" action="{% url 'django_app:register' %}">
        {% csrf_token %}
        <!-- <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br> -->
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
</body>
</html>
